{
  "name": "Notes Gallery",
  "short_name": "Notes",
  "description": "An infinite nested canvas for notes, lists, files, shapes and images.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
